{
    "name": "ECSExample",
    "references": [
        "GUID:8979e5b9ed38b420d8191f6eb2c94074",
        "GUID:2665a8d13d1b3f18800f46e256720795",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}